# CompareFileLists

./: CompareFileLists.sln  README.md  SolutionInfo.cs
CompareFileLists/: CommandLineParser.cs  CompareFileLists.csproj  Program.cs
CompareFileLists.AzureBlob/: AzureBlobSource.cs  CompareFileLists.AzureBlob.csproj
CompareFileLists.BackBlaze/: AuthorizationResponse.cs  BackblazeSource.cs  CompareFileLists.Backblaze.csproj  FileCollectionResult.cs  FileResult.cs
CompareFileLists.Core/: CompareFileLists.Core.csproj  Difference.cs  DifferenceType.cs  FileListComparison.cs  FileProvider.cs  ObjectInfo.cs  SourceBase.cs
CompareFileLists.FileSystem/: CompareFileLists.FileSystem.csproj  FileSystemSource.cs
CompareFileLists.S3/: S3Source.cs
CompareFileLists.Sources/: CompareFileLists.Sources.csproj  FileSystemSource.cs  ObjectInfo.cs  SourceBase.cs
CompareFileLists.Tests/: CompareFileLists.Tests.csproj  TestFileSystem.cs
ConsoleTester/: ConsoleTester.csproj  Program.cs
