<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NoEdgeSoftware.MergeSortFile" Version="0.1.0" />
	</ItemGroup>
</Project>
